spring.datasource.url=jdbc:h2:mem:coderHouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hyoga
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect